@charset "UTF-8";

@font-face {
  font-family: "build-minimal-font";
  src:url("fonts/build-minimal-font.eot");
  src:url("fonts/build-minimal-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/build-minimal-font.woff") format("woff"),
    url("fonts/build-minimal-font.ttf") format("truetype"),
    url("fonts/build-minimal-font.svg#build-minimal-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "build-minimal-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="minimal-"]:before,
[class*=" minimal-"]:before {
  font-family: "build-minimal-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.minimal-accessories:before {
  content: "\e000";
}
.minimal-tires:before {
  content: "\e001";
}
.minimal-stems:before {
  content: "\e002";
}
.minimal-spokes:before {
  content: "\e003";
}
.minimal-shifter:before {
  content: "\e004";
}
.minimal-seatposts:before {
  content: "\e005";
}
.minimal-rims:before {
  content: "\e006";
}
.minimal-rear-shock-coil:before {
  content: "\e007";
}
.minimal-rear-shock-air:before {
  content: "\e008";
}
.minimal-pedals:before {
  content: "\e009";
}
.minimal-hubs:before {
  content: "\e00a";
}
.minimal-headsets:before {
  content: "\e00b";
}
.minimal-all-parts:before {
  content: "\e00c";
}
.minimal-bottom-brackets:before {
  content: "\e00d";
}
.minimal-brake-levers:before {
  content: "\e00e";
}
.minimal-brake-rotors:before {
  content: "\e00f";
}
.minimal-chain-rings:before {
  content: "\e010";
}
.minimal-cogs:before {
  content: "\e011";
}
.minimal-crankset:before {
  content: "\e012";
}
.minimal-forks-double:before {
  content: "\e013";
}
.minimal-forks-rigis:before {
  content: "\e014";
}
.minimal-forks-single:before {
  content: "\e015";
}
.minimal-grips:before {
  content: "\e016";
}
.minimal-handlebars:before {
  content: "\e017";
}
